# springboot-demo

./: Dockerfile  README.md  pom.xml
src/main/java/life/arganzheng/study/springboot/: SpringbootDemoApplication.java
src/main/java/life/arganzheng/study/springboot/common/: RestResponse.java
src/main/java/life/arganzheng/study/springboot/controller/: EmployeeController.java  StudentController.java
src/main/java/life/arganzheng/study/springboot/dao/: EmployeeRepository.java  StudentRepository.java
src/main/java/life/arganzheng/study/springboot/exception/: RecordNotFoundException.java  StudentNotFoundException.java
src/main/java/life/arganzheng/study/springboot/model/: Employee.java  Student.java
src/main/java/life/arganzheng/study/springboot/service/: EmployeeService.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  data.sql
src/test/java/life/arganzheng/study/springboot/: SpringbootDemoApplicationTests.java
src/test/java/life/arganzheng/study/springboot/controller/: EmployeeControllerTest.java  StudentControllerTest.java
src/test/java/life/arganzheng/study/springboot/dao/: EmployeeRepositoryTest.java  StudentRepositoryTest.java
src/test/java/life/arganzheng/study/springboot/service/: EmployeeServiceTest.java
